Garrafa rejeitada! Código: 5 | Lote: Lote-A | Peso: 786
Garrafa rejeitada! Código: 19 | Lote: Lote-A | Peso: 786
Garrafa rejeitada! Código: 23 | Lote: Lote-A | Peso: 786
Garrafa rejeitada! Código: 24 | Lote: Lote-A | Peso: 456
Garrafa rejeitada! Código: 30 | Lote: Lote-A | Peso: 456
Garrafa rejeitada! Código: 31 | Lote: Lote-A | Peso: 456
Garrafa rejeitada! Código: 40 | Lote: Lote-A | Peso: 456
Garrafa rejeitada! Código: 41 | Lote: Lote-A | Peso: 786
Garrafa rejeitada! Código: 48 | Lote: Lote-A | Peso: 456
Garrafa rejeitada! Código: 50 | Lote: Lote-A | Peso: 456
